<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-alpha03@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51bd933675815e2a884721632a1c4157/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51bd933675815e2a884721632a1c4157/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-alpha03/9aa765c6134804825cd57b3243eeda5cb20f9306/appcompat-resources-1.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>