<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a571127aa6653f13bc73627c41845d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a571127aa6653f13bc73627c41845d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0-alpha03/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>